{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3306;Database=SeuBanco;User=seu_usuario;Password=sua_senha"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    }
}